log4j.rootLogger=DEBUG,CONSOLE,SYSLOG_MAIL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=context=%t %m%n

log4j.appender.SYSLOG_MAIL=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG_MAIL.header=true
log4j.appender.SYSLOG_MAIL.threshold=DEBUG
log4j.appender.SYSLOG_MAIL.syslogHost=127.0.0.1
log4j.appender.SYSLOG_MAIL.facility=MAIL
log4j.appender.SYSLOG_MAIL.facilityPrinting=false
log4j.appender.SYSLOG_MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG_MAIL.layout.ConversionPattern=policyj: context=%t %m%n
