     +------------------------------------------+
     |cBLU           	             	 	|
     |                Node           	 	|
     |         	       	                        |
     +-------------------+  +-------------------+ 		   Action
     |cPNK               |  |cPNK               |<----------------------------------------------+
     |     Sensor-Agent  |  |  Action-Agent     | 			 	                |
     |                   |  |                   | 			 	                |
     +---------+---------+--+-------------------+ 			 	                |
               |       	          					 	                |
	       | Sensor-	 					 	                |
	       | Data  		 					 	                |
	       |       		 					 		        |
               v       							 		      	|
     +-----------------------------------------------------------------------------------------------------+
     | cGRE                    Main Artery  	               	            	    	      	           |
     |                	                               	                               	       	           |
     +-----------------------------------------------------------------------------------------------------+
    	      	^      ^ 		      | 	      	       	    |         ^       	|
    	 Raw	|      | 		      | Raw Events     	       	    |	      |	      	|
    	 Events	|      |  Categorized 	      | Categorized Events     	    |  	      | Action	|
       	       	|      |  Events       	      | Action Reports 	       	    |  	      |	Report	|
                |      |                      |                        	    |	      |	        |
	  	|      |		      |				    | Cat.    |	        |
	  	|      |		      |				    | Event   |	        |
	  	|      |		      |				    |	      |	        |
    +-----------|------|----------------------|-----------------------------|---------|---------|---------+
    |{d}       	|      |       	       	      |	       	       	       	    |  	      |         |      	  |
    |	  	|      |    		      |				    | 	      |         |  	  |
    |	  	|      |    		      |				    | 	      |		|  	  |
    |     	v      |      		      v	      		      	    v	      |	        |   	  |
    |      +-----------+------+         +-----------------------+      +---------------------------+      |
    |      |cC02              |	       	|cC02                   |      |cC02                       |      |
    |      |    Categorizer   |	      	|      Historian        |      |     Reactor               |      |
    |      |                  |	      	|                       |      |                           |      |
    |      +------------------+         +-----------------------+      +---+-----------------------+      |
    |        ^           ^                      	    	      	   | 	   	              	  |
    |        |           |                             |                   |                              |
    |        |           |                             |                   |                              |
    |        |           |                             |                   |                              |
    |        |           |                             |                   |                              |
    |        | Uses      |                             |                   |                              |
    |        |           | Uses                        |                   |                              |
    |        |           |                             v                   v                              |
    |  	     | 	         |	    	     +---------------+	      +--------------+                    |
    |        |           +-------------------| {s}           |        | cC02         |                    |
    |        |		                     |  Longterm     |	      | Notification |                    |
    |        |                               |  Datastore    |        | subsystem    |                    |
    |   +------------------------------+     |cYEL           | 	      | {d}          |                    |
    |   | {s}                          |     +---------------+        +--------------+                    |
    |   |    User Settings             |                                                                  |
    |   |                              |                                                                  |
    |   | cYEL                         |                                                                  |
    |   |                              |                                                                  |
    |   |                              |                                                                  |
    |   +------------------------------+   			 					  |
    |                                        Monitoring subsystem                                         |
    +-=---------------------------------------------------------------------------------------------------+
